<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/icon/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="PauuloSBR">

        <title>EasyBank</title>
</head>
<body>
    <header class="header">
        <div class="logo">
                <img src="assets/logo/logo.svg" alt="Logo">
            </div>
            <nav class="myLinks">     
                <ul class="myLinks-childrens">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>
                <a href="#" id="hamburguer-button" class="hamburguer">
                <i class="icon-burguer"></i>
              </a>
              <div class="cta">
                <button>Request Invite</button>
              </div>  
      </header>
    <main>

    </main> 
</body>
<script src="/script/script.js"></script>
</html>